{
  "extends": "./tsconfig.json",
  "include": [
    "src/**/*",
    "gatsby/**/*",
    "types.d.ts",
    ".eslintrc.js",
    "gatsby-config.ts",
    "gatsby-node.ts",
    "gatsby-ssr.tsx",
    "jest-preprocess.js",
    "jest.config.ts",
    "loadershim.js",
    ".storybook/**/*",
    "__mocks__/**/*"
  ]
}
